# helm repo add k8s-at-home https://k8s-at-home.com/charts/
# helm repo update
# helm upgrade --install grocy k8s-at-home/grocy -f grocy.yml

env:
  TZ: Europe/Copenhagen
image:
  repository: linuxserver/grocy
  tag: latest
persistence:
  config:
    enabled: true
